{
  "name": "Acurite to Home Assistant",
  "version": "0.1",
  "slug": "acurite2mqtt",
  "description": "Acurite Sensors to Home Assistant via MQTT with Autodiscovery",
  "url": "https://github.com/thejeffreystone/hassio-addons/acurite2mqtt",

  "startup": "before",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "devices": ["/dev/bus/usb:/dev/bus/usb:rwm"],
  "boot": "auto",
  "options":
    {
    "mqtt_host": "192.168.1.100",
    "mqtt_user": "user",
    "mqtt_password": "pass",
    "mqtt_topic": "rtl_433",
    "mqtt_retain" : "true",
    "protocol": "-R 11 -R 40 -R 41 -R 55 -R 74",
    "discovery_prefix": "homeassistant",
    "discovery_interval": 600
  },
  "schema":
    {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "mqtt_topic": "str",
    "mqtt_retain" : "str",
    "protocol": "str",
    "discovery_prefix": "str",
    "discovery_interval": "int" 
   }
}

